a {
    text-decoration: none !important;

}
h1,h2,h3,h4,h5,h6,
.display-4 {
    color: var(--dark) ;
    font-weight: 700 !important;
}
.card-effect {
    box-shadow: var(--box-shadow);
    background-color: var(--white);
    padding: 25px;
    transition: all 0.35s ease;
}

.title-1 {
    padding-top: 100px;
    padding-bottom: 50px;
    text-align: center;

}
.title-1 h2 {
    color: #0d6efd;
    margin-bottom: 5px;
    font-weight: 700;
    font-size: 18px;
   
}
.title-1 h1 {
    text-transform:capitalize;
    
   
    line-height: 1.2;
    font-weight: bolder;
}
.title-1 p {
    color: #888;
    font-weight: 400;
}

:root {
    --primary: #0d6efd;
    --dark: #21252f;
    --body: #888;
    --white: #ffffff;
    --box-shadow: 0 8px 22px rgba(0,0,0,0.1);
}

body {
    font-family: "Sora", sans-serif;
    line-height: 1.7;
    color: var(--body);
}

h1,h2,h3,h4,h5,h6,
.display-4 {
    color: var(--dark);
    font-weight: 700;
}

a {
    color: var(--dark);
    text-decoration: none;
}
.btn {
   
    border-width: 2px !important;
    border-radius: 0 !important;
}
nav img {
    width: 150px;
}
nav .nav-link {
    font-size: 14px;
    font-weight: bold;
}
nav .nav-link:hover {
    color: rgba(0, 255, 255, 0.603) !important;
}

.hero {
    background-image: url(/img/cover.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
    position: relative;
    z-index: 2;
    
}
.hero::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(21 20 51 / 0.8);
    z-index: -1;
}



/* section-serivces */
.section-serivces {
    padding-bottom: 100px;
    
}

.section-serivces .box-c {
    width: 55px;
    height: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 50%;
    background-color: var(--primary);
    margin: -10px 0px 20px  0px;
    font-size: 32px;
    transition: all 0.4s ease;

}

.section-serivces .card {
    box-shadow: var(--box-shadow);
    background-color: var(--white);
    padding: 25px;
    border: none;
    position: relative;
    transition: all 0.4s ease;
    opacity: 222;
    
}
.section-serivces .card h5 {
    margin-bottom: 5px;
    font-weight: 700;
    font-size: 1rem;
    text-transform: capitalize;
}
.section-serivces .card::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 0px;
    top: 0;
    left: 0;
    background-color: var(--primary);
    z-index: -2;
    transition: all 0.4s ease;
    opacity: 0;

}
.section-serivces .card:hover h5,
.section-serivces .card:hover p {
    color: var(--white) !important;;
}
.section-serivces .card:hover .box-c {
    background-color: var(--white) !important;
    color: var(--primary) !important;
}


.section-serivces .card p {
    color: #888;
    font-weight: 400;
}
.section-serivces .card:hover  {
    transform: translateY(5px);
    box-shadow: none;
   
    opacity: 222;
}
.section-serivces .card:hover::before {
    height: 100%;
    opacity: 1;
    z-index: -555;
}

/* section-serivces */
/* start-features */

.features-section .title-1 {
    
   text-align: start;

}
.features-section .title-1 h2 {
    color: #0d6efd;
    margin-bottom: 7px;
    font-weight: 700;
    font-size: 1rem;
   
}
.features-section .title-1 h1 {
    text-transform:capitalize;
    margin-bottom: 15px !important;
    margin: 0 auto;
    line-height: 1.2;
    font-weight: bolder;
}
Features .title-1 p {
    color: #888;
    font-weight: 400;
}

.features-section .Features .icons .box-c {
    width: 55px ;
    height: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 50%;
    background-color: var(--primary);
    font-size: 32px;
    transition: all 0.35s ease;
    flex: none;
    margin-right: 20px

}
.features-section .col-img {
    background-image: url(../img/cover2.jpg);
    background-position: center ;
    background-size: cover ;
    min-height: 500px;
   
  
}
/* End-features */
/* Start-portfolio */


.Portfolio-section .project {
    position: relative;
    overflow: hidden;
    
    
    
}
.Portfolio-section .project img {
    transition: all 0.4s ease;
}
.Portfolio-section .project .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(21 20 51 / 0.8);
    opacity: 0;
    transition: all 0.4s ease;
    

}
.Portfolio-section .project .overlay .text {
    position: absolute;
    bottom: 25px;
    left: 25px;
   
}
.Portfolio-section .project:hover .overlay {
    opacity: 1;

}
.Portfolio-section .project:hover img {
  transform: scale(1.1);
}


/* End-portfolio */
/* Start-Pricing */

.pricing-section i {
    color: var(--primary);
    

}
.pricing-section .btn {
    border-radius: 30px !important;
    padding: 8px 50px;
    font-size: 20px;
    border: 1px solid transparent;
    transition: all 0.4s ease;

}
.pricing-section .pricing {
    transition: all 0.4s ease;
}

.pricing-section .btn:hover {
    background-color: var(--white);
    border-color: var(--primary);
    color: var(--primary);
}
.pricing-section .pricing:hover {
    box-shadow: none;
    transform: translateY(8px);

}
/* End-Pricing */
/* start-Team */

.team-section .team {
    transition: all 0.4s ease;

}
.team-section .team:hover {
    box-shadow: none;
    transform: translateY(8px);
}

.team-section img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-bottom: 25px;
    
}
.team-section .links {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
   
}
.team-section a {
    width: 38px;
    height: 38px;
    border-radius: 50%;
    background-color: var(--primary);
    border: 2px solid transparent;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    margin-left: 7px;
    transition: all 0.4s ease;

    
   
}
.team-section .team a:hover {
    border-color: var(--primary);
    background-color: transparent;
    color: var(--primary);
}
/* End-Team */
/* start-blog */
.blog-section .blog {
    transition: all 0.4s ease;

}
.blog:hover {
    box-shadow: none;
    transform: translateY(8px);
}
/* End-blog */
 /* start-contact  */

form input.form-control {
    height: 56px;
}

form .form-control {
    border: transparent;
    border-radius: 0;
    background-color: rgba(0,0,0,0.02);
}
 /* End-contact  */
 /* Start-footer  */
 .footer-top {
     background-color: var(--dark);
     padding-top: 90px;
     padding-bottom: 90px;
 }
  footer a {
    color: var(--body);
}

 footer a:hover {
    color: var(--white);
}
footer li {
    color: var(--body);    
}
.footer-bottom {
    background-color: #242933;
}

.footer-bottom .links {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
   
}
.footer-bottom a {
    width: 38px;
    height: 38px;
    border-radius: 50%;
    background-color: var(--primary);
    border: 2px solid transparent;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    margin-left: 7px;
    transition: all 0.4s ease;

    
   
}
.footer-bottom a:hover {
    border-color: var(--primary);
    background-color: transparent;
    color: var(--primary);
}
 /* End-footer  */